spring.application.name=email-service

server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gurujamakhandi98@gmail.com
spring.mail.password=rkwx yslo llkr phjj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

